
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

body{
    margin: 0;
    /* box-sizing: border-box; */
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

div,section,footer,header{
    display:block;
}

p{
    font-size: .9rem;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container{
    /* width: 80%; */
    margin: 0 auto;
    text-align: center;
    padding: .8em;  
}

.logo{
    width: 90px;
    height: 23px;
}

header{
    display:flex;
    justify-content: space-between;
}

.hide-mobile{
    display: none;
}

.menu{
    width: 25px;
    margin-top:20%;
}
.hero{
    margin-top:2.8em;
}

.hero h1{
    font-size: 1.04rem;
    text-transform: capitalize;
    font-weight: bold;
    margin:0 auto;
    z-index: -4;
}

.hero p{
    font-size: .7rem;
}

.hubicon{
    width: 60%;
    margin-top:.8em;
    margin-bottom:3em;
    z-index: -4;
}

.hero h1, .hero p{
    color: #fff;
}

.wrapper{
    height: 60%;
}

.banner{
    width: 100%;
    /* height: 250px; */
    position: relative;
    /* top:0px;
    left: 0px; */
    background-image: url(../image/icon/bannerwave.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    z-index: 2;
}

.services{
    margin-top:2.5em;
    z-index: -1;
}
h2{
    font-size: 1.02rem;
    text-align: left;
}

.services li img{
    width: 30%;
}

.services li p{
    font-size: .7rem;
    line-height: 1.7em;
}

.services ul{
    margin: 1em 10% 2em 10%;
}

.services li{
    margin-bottom: 2em;
}

.services li:nth-child(3){
    margin-bottom: 3em;
}


.card{
    background-color: rgb(238, 238, 238);
    border-radius: 2em;
    width: 100%;
    padding-top: 1em; 
    box-shadow: 0.4px 2px 2.8px rgba(0,0,0,0.5);
}

.about{
    margin-bottom: 5.7em;
}
.about .card{
    margin: 2.45em 0 1.3em 0;
    height: 60%;
}

.card p{
    text-align: center;
    padding: 0px 1em;
}


h3{
    color: rgba(36,41,71,0.7);
    font-size: .87rem;
    margin-bottom: 0em;
}
.linkimg a img{
    /* border: 2px solid blue; */
    width: 10%;
    padding: .2em;
    margin: .2em .2em .4em .7em;
}

.linking a:nth-child(3) img{
    width: 4%;
}

.meet-up h3, .skill h3, .let-meet h3{
    text-align: left;
    margin-left: .4em;
    font-size: .85em;
}

.meet-up h2{
    margin-bottom: 1.3em;
}

.meet-up{
    margin-bottom: 2.85em;
}

.meet-up p, .skill p{
    font-size:.8rem;
    line-height: 1.5em;
}

.skill h3{
    margin-bottom: 1.5em;
}

.skill .card ul li:first-child{
    margin-top: -1.5em;
}

.skill .card ul li:last-child{
    padding-bottom: .8em;
}

.skill li p {
    margin-top:0;
}


.let-meet{
    margin-top:4.5em;
}

.let-meet h3{
    margin-bottom: 1.3em;
}

.label{
    color: rgba(0,0,0,0.4);
}



form{
    padding: 1em .6em 1em .6em;
}

input[type=text], input[type=email],input[type=tel]{
    margin: 1em 0;
    border:none;
    border-bottom: 2px solid rgb(182, 178, 178);
    background-color: rgb(238, 238, 238);
    width: 90%;
    text-align: center;
}

input[type=radio]{
    margin-top: 1em;
    margin-bottom: 2em;
}
input:focus{
    outline:none;
}

#skill{
    margin-bottom: 2em;
}

select{
    padding: .3em;
    border:none;
    background-color: #dfdddd;
}
select:focus{
    outline: none;
}

.btn{
    margin: 0px auto;
    width: 60%;
    border-radius: 1.1em;
    border: none;
    background-color: rgb(36,41,71);
    padding: .7em .8em .6em;
    color: #fff;
    text-align: center;
}

.let-meet{
    margin-bottom: 7em;
}

.footer{
   width: 100%;
}
.resize{
    /* background-color: rgba(36,41,71); */
    background-image: url(../image/icon/footerwave.svg); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(36,41,71);
    /* border: 2px solid pink; */
    /* width: 100%; */
    color: #fff;
}

 footer p{
   margin:3em 0  1.2em 0;
   font-size: .8em;
}

.footer p:first-child{
    margin-top: 5em;
}

.footer a{
    color: #fff;
    text-decoration: none;
}

h2{
    position: relative;
    z-index: 2;
    text-transform:uppercase;
    color: rgb(0, 0, 0,0.6);
}

h2::before{
    content: "";
    border: 2px solid #4DB6E4;
    position: absolute;
    bottom: 0;
    background-color: #4DB6E4; 
    width: 2.5em;
    height: .08em;
    z-index: -1;
}


nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: #141727;
    height: 100%;
    padding-top: 3em;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1em 2em;
    width: 100%;
    background-color: #181c31;
}

nav ul li a:hover{
    background-color: #1c2033;
}

.exit-btn{
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img{
    width: 15px;
    cursor: pointer;
}
/* Media Qeury*/

/* mobile correct */

@media  (min-width:301px){
    .hubicon{
        width: 51%;
        /* margin-bottom: 0%;
        border: 2px solid gold; */
    }

    .hero{
        margin-top: 20%;
    }

    .hero h1{
        font-size: 1.4rem;
        padding: .2em;
    }

    .hero p{
        font-size: .8rem;
        line-height: 1.2em;
    }

    .services ul{
        margin-top:12%;
        margin-bottom: 27%;
    }

    .services ul li p{
        font-size: .81rem;
    }

    .about ul{
        margin-top: 15%;
        margin-bottom: 32%;
    }

    .meet-up p{
        font-size: .81rem;
        text-align: left;
    }

    .skill .card ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    .skill .card ul li:nth-child(2)  img{
        margin-top: -17%;
    }



    /* body{
        display: none;
    } */
}


/* Next mobile correction */

/* @media (min-width:457px){
    .hubicon{
       margin-bottom: 30%;
    }

    .hero h1{
        margin-top: -4%;
        font-size: 1.6rem;
    }
} */

@media (min-width:445px){
    .hero h1{
        font-size: 1.3rem;
    }

    .about{
        margin-top:-7%;
    }
    .meet-up{
        margin-top: -7%
    }
   

    .hero p{
        font-size: .75rem;
        line-height: 1.3rem;
        width: 80%;
        margin: 0 auto;
        
    }

    .hub{
        align-self: flex-start;
        width: 60%;
        
    }

    .hubicon{
        width: 80%;
        margin-top: 30%;
    }

    .hero{
        margin-top: 15%;
        margin-bottom: 30%;
    }

    .herogrid{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 5%;
        height: 40vh;
    }

    .btn{
        width: 40%;
        padding:.5.2em;
        margin-left: 2.7em;

    }

    .footer p{
        font-size: .9rem;
    }
}

/*  Further adjestments */

@media (min-width:607px){
    .banner{
        height: 60vh;
    }

    .hero h1{
        font-size: 1.5rem;
    }

    .hubicon{
        margin-top: 5%;
        width: 90%;
    }

    input[type=text],input[type=email]{
        margin: 1.5em 0;
    }
    input[type=radio]{
        margin-top: 1.2em;
        margin-bottom: 2.2em;
    }

    .footer p{
        font-size: 1.3rem;
    }
}

/* For tablet */

@media (min-width:669px){

    .services > ul li img{
        width: 45%;
    }

    .about > ul li:nth-child(4) .linkimg{
        margin-top: -6%;
        /* margin-bottom: 0%; */
    }

    .about > ul li:nth-child(4) .card{
        height: 76%;
    }

    .skill .card ul li:nth-child(2)  img{
        margin-top: -8.5%;
    }

    .let-meet{
        margin-top: -5%;
    }

    .hero h1{
        font-size: 1.8rem;
    }

    .hero{
        margin-top: 8%;
    }

    .hub{
        width: 55%;
    }

    

   

}

/* Another  tablet */

@media (min-width:721px){

    .hubicon{
        margin-top: -5%;
    }
    .services ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:3em;
    }
    .services li{
        margin-top: -5%;
    }

    .about ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-gap: 3em; */
        column-gap: 2.4em;
    }

    .about ul{
        margin-top: 23%;
    }

    .about li{
        margin-top:-30%;
    }

    
    .about h2{
        margin-top: -20%;
    }
    .about .card{
        height: 80%;
    }

    .about h2{
        margin-bottom: -10%;
    }

    .meet-up{
        margin-top: -20%;
        margin-bottom: 10%;
    }
    .meet-up p{
        text-align: center;
    }
    .hero h1{
        font-size: 1.8rem;
    }

    .banner{
        height: 70vh;
    }

    .skill  .card ul li{
       margin-top:-1em;
       margin-bottom: -1.3em;

    }

    .meet-upgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }

    .let-meet{
        position: relative;
        top: -85%;
    }
.skill{
    position: relative;
    top: 18.5%;
}

.btn{
    width: 70%;
    margin: 0 auto;
}
  
.meet-upgrid{
    margin-top: -8%;
    height: 140vh;
}

.resize{
   background-image: none;
    background-color: rgba(36,41,71);
}

}

/* Media query for Laptops */

@media (min-width:1020px){

    .headercontain{
        width: 80%;
        margin: 0 auto 13%;
    }

    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
    }

    .hide-desktop{
        display: none;
    }

    nav ul{
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top:0;
    }

    nav ul li{
        float: left;

    }

    .logo{
        margin-top: 1.1em;
    }

    nav ul li a{
        color: white;
        background-color: inherit;
        text-align: right;
        padding: 1em 2em;
    }

    nav ul li a:hover{
        background-color: inherit;
        color: #4DB6E4;
    }
    .skill{
        position: inherit;
        margin-top: -1.5em;
    }
    .hubicon{
        margin-top: -20%;
        width: 80%;
    }

    .hero h1{
        font-size: 1.7rem;
        margin-top: -20%; 
    }

  

    .hide-desktop{
        display: none;
    }
    .herogrid{
        text-align: center;
        column-gap: 7em;
      
    }
    .hero{
        padding-left: 7%;
    }
    .skill{
        margin-top:-5.5%;
    }
    .let-meet{
        margin-top: -126%;
    }
}


/* Animation */

.hero{
    animation: hero 2s;
    z-index: -4;
}

@keyframes hero{
    0%{
        opacity: 0;
    }

    30%{
        opacity: 30%;
    }

    60%{
        opacity: 60%;
    }

    80%{
        opacity: 80%;
    }
}

.hub{
    animation: hub 5s;
    z-index: -4;
}

@keyframes hub{
    0%{
        opacity: 0;
    }

    30%{
        opacity: 30%;
    }

    60%{
        opacity: 60%;
    }

    80%{
        opacity: 80%;
    }
}

@media (min-width:1100px){
    .hubicon{
        /* margin-top: -6%; */
        width: 55%;
      
    }
    .about .card{
        margin-bottom: 11em;
    }

    .praiselink{
        padding-top: 6%;
    }

     .praisecard{
        padding-bottom: 3%;
    }

    .hero h1{
        font-size: 1.8rem;
    }

    .meet-up h2{
        margin-top: -12%;
    }

    .herogrid{
        grid-template-columns: 2fr 1fr;
        text-align: center;
        column-gap: 4em;
        margin-top: 8em;
       
    }
    .hero{
        padding-left: 7%;
    }

    .skill{
        margin-top: -22%;
    }

    .downer{ 
        margin-bottom: 11%;
     
    }

    .let-meet{
        margin-top: -107.3%;
    }
}
